; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="wip-game"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

GameManager="*uid://bk0fdodyc5pnr"
Map_Manager="*uid://b5x0uwpg2mmmt"
AbilityManager="*uid://c2wnyvh7gott2"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
